name: Parsing Evaluation

on:
  push:
  workflow_dispatch:

concurrency:
  group: evaltests
  cancel-in-progress: true

jobs:
  eval-tests:
    name: emperical analysis
    runs-on: ubuntu-latest
    container: cypress/browsers:node12.18.3-chrome87-ff82
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies and verify Cypress
        run: |
          npm ci
          cd docs/evaluation/adr-parsing
          $(npm bin)/cypress verify
      - name: Run Cypress tests
        env:
          CYPRESS_PIZZLY_E2E_AUTH_ID: ${{ secrets.PIZZLY_E2E_AUTH_ID }}
        run: |
          npm run serve &
          cd docs/evaluation/adr-parsing
          npx cypress run --spec "./cypress/integration/EmpiricalAnalysis.js"
        continue-on-error: false
